# BMSTU-RSOI-lab-04

./: FlightBookingSystem.sln  docker-compose.yml
.github/workflows/: classroom.yml
postgres/: setup.sql
src/BonusServices/: BonusServices.csproj  Dockerfile  Program.cs  appsettings.json
src/BonusServices/Controllers/: HealthController.cs  PrivilegeController.cs  PrivilegeHistoryController.cs
src/BonusServices/DataAcess/: BonusDBContext.cs  PrivilegeDA.cs  PrivilegeHistoryDA.cs
src/BonusServices/Flight/: AirportDTO.cs  Flight.cs  FlightDTO.cs
src/BonusServices/Properties/: launchSettings.json
src/BonusServices/Services/: IPrivilegeDA.cs  IPrivilegeHistoryDA.cs  PrivilegeHistoryService.cs  PrivilegeService.cs
src/FlightServices/: Dockerfile  FlightServices.csproj  Program.cs  appsettings.json
src/FlightServices/Bonus/: PrivilegeHistory.cs
src/FlightServices/Controllers/: AirportController.cs  FlightController.cs
src/FlightServices/DataAcess/: AirportDA.cs  FlightDA.cs  FlightDBContext.cs
src/FlightServices/Flight/: FlightDTO.cs
src/FlightServices/Properties/: launchSettings.json
src/FlightServices/Response/: ModelPaging.cs  UserInfoResponse.cs
src/FlightServices/Services/: AirportServices.cs  FlightService.cs  IAirportDA.cs  IFlightDA.cs
src/FlightServices/Ticket/: Ticket.cs  TicketDTO.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs
src/Gateway/Bonus/: Privilege.cs
src/Gateway/Controllers/: GatewayController.cs  HealthController.cs
src/Gateway/IServices/: IFlightServices.cs  IPrivilegeHistoryServices.cs  IPrivilegeServices.cs  ITicketServices.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Response/: ModelPaging.cs  UserInfoResponse.cs
src/Gateway/Services/: FlightServices.cs  PrivilegeHistoryServices.cs  PrivilegeServices.cs  TicketServices.cs
src/TicketServices/: Dockerfile  Program.cs  TicketServices.csproj  appsettings.json
src/TicketServices/Bonus/: PrivilegeDTO.cs  PrivilegeHistoryDTO.cs
src/TicketServices/Controllers/: TicketController.cs
src/TicketServices/DataAcess/: TicketDA.cs  TicketDBContext.cs
src/TicketServices/Flight/: Airport.cs
src/TicketServices/Properties/: launchSettings.json
src/TicketServices/Services/: ITicketDA.cs  TicketService.cs
v1/postman/: environment.json
